# CariBengkel

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/id/assel/caribengkel/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/assel/caribengkel/: BaseApp.java  MainViewModel.java  MainViewModel.kt  MapsActivity.kt
app/src/main/java/id/assel/caribengkel/activity/: LoginActivity.kt  MainActivity.java  MapsActivity.kt  SplashActivity.kt
app/src/main/java/id/assel/caribengkel/activity/auth/: LoginActivity.java  SignInInterface.java  SplashActivity.java
app/src/main/java/id/assel/caribengkel/activity/main/: MainActivity.java  MainViewModel.java  MainViewModel.kt  OrderDialog.java  OrderHistoryAdapter.kt
app/src/main/java/id/assel/caribengkel/activity/main/data/: WorkshopLiveData.java
app/src/main/java/id/assel/caribengkel/activity/mechanic/: JobDialog.java  MechanicActivity.java  MechanicActivity.kt  MechanicViewModel.kt
app/src/main/java/id/assel/caribengkel/debug/: Debug.java
app/src/main/java/id/assel/caribengkel/model/: Order.kt  OrderByUserLiveData.kt  OrderLiveData.kt  Profile.kt  Workshop.java  Workshop.kt  WorkshopListLiveData.java  WorkshopLiveData.kt
app/src/main/java/id/assel/caribengkel/tools/: Debug.java  LoginPref.java  Utils.java
app/src/main/res/drawable/: ic_toolbox.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_mechanic.xml  dialog_job.xml  dialog_order.xml  item_order_history.xml  layout_header.xml  radiobutton_dialog.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/assel/caribengkel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: caribengkel.keystore.jks
