apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "id.assel.caribengkel"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0'
}

ext.supportLib = '27.1.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    //required support lib modules
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"
    implementation "com.android.support:support-annotations:$supportLib"
    implementation "com.android.support:design:$supportLib"
    //ui
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //firebase
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    //google services
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
